{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=localhost;Database=Prime_Framework_DB;Trusted_Connection=True;TrustServerCertificate=true;"
    "DefaultConnection": "Server=localhost,1433;Database=Prime_Framework_DB;User Id=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
